@import url('https://fonts.cdnfonts.com/css/harry-potter');
/* Navbar */
.bar {
    width: 45px;
    height: 35px;
    margin-right: 50px;
  }
  .logo {
    width: 175px;
    height: 130px;
  }

  html, body {
    height: 100%;
    scroll-behavior: smooth;
  }
  
  li {
    list-style: none;
    font-size: 25px;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    color: blue;
  }
  
  header {
    position: relative;
    width: 100%;
  }
  
  .navbar {
    width: 100%;
    height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
  }
  
  .navbar ul {
    display: flex;
    gap: 130px;
    margin-right: 100px;
    color: rgb(229, 175, 40);

  }
  
  .bar_btn {
    cursor: pointer;
    display: none;
  }
  
  body {
    background-image: url("images/bg.png");
    background-size: cover;
    background-position: center;
  }
  
  /* Dropdown menu */
  .dropdown {
    display: none;
    position: absolute;
    right: 40px;
    top: 60px;
    width: 300px;
    background: rgba(235, 235, 235, 0.1);
    -webkit-backdrop-filter: 10px;
            backdrop-filter: 10px;
    overflow: hidden;
    height: 0px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: rgb(229, 175, 40);
  }
  
  .dropdown.open {
    height: 255px;
    z-index: 1000;

  }
  
  .dropdown li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(229, 175, 40);

  }
  
  /* Responsivness */
  @media (max-width: 992px) {
    .navbar ul {
      display: none;
    }
    .bar_btn {
      display: block;
    }
    .dropdown {
      display: block;
      left: 2rem;
      width: unset;
    }
    .box{
      width: 70%;
      left: 15%;
  }
}




.container{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    
    
}
.container .card{
    max-width: 300px;
    height: 170px;
    position: relative;
    background-image: url("images/pic (3).png");
    margin: 40px 40px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
    transition: 0.4s ease-in-out;
}
.container .card:hover{
    height: 400px;
}
.container .card .imgCon{
    position: relative;
    width: 260px;
    height: 200px;
    top: -40px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 3px 50px rgba(0,0,0,0.5);
}
.container .card .imgCon img{
    border-radius: 6px;
    max-width: 100%;
    height: 100%;
}
.container .card .info{
    position: relative;
    padding: 10px 15px;
    margin-top: -140px;
    text-align: center;
    color: black;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    
}
.container .card:hover .info{
    visibility: visible;
    opacity: 1;
    margin-top: -55px;
}
p{
    font-size: 18px;
}


.h1-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
  margin-left: 10%;
  margin-top: 3%;  
}

h1 {
  color: white;
  letter-spacing: 3px;
  font-size: 40px;
  font-family: 'Harry Potter', sans-serif;
  margin-right: 0px; /* Adjust the margin as needed */
}

.snitch {
  max-width: 57%; /* Adjust the width for larger screens */
  width: 12%;
  margin-top: 0;
  margin-left: 0;
}


:root{
  --cards:4;
  --cardHeight: 80vh;
  --cardTopPadding: 3rem;
  --cardMargin: 4vw;
}

.box{
  position: relative;
  left: 25%;
  top: 9%;
  width: 50%;
}

.slides{
  padding-left: 0;
  display: grid;
  list-style: none;
  grid-template-rows: repeat(var(--cards)), var(--cardHeight);
  grid-template-columns: 1fr;
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
  gap: var(--cardMargin);
}

#slide1{
  --index: 1;
}
#slide2{
  --index: 2;
}
#slide3{
  --index: 3;
}
#slide4{
  --index: 4;
}
#slide5{
  --index: 5;
}

#slide1 .content {
	background: linear-gradient(#890202, #ED6262);
}
#slide2 .content {
	/* background-color: #7EC4CF; */
	background: linear-gradient(#7F97AD,#C2BEAC)
}
#slide3 .content {
  background: linear-gradient(#FFBB72, #A8672F);
	
}
#slide4 .content {
	background: linear-gradient(#E84F42,#D8958F)
}
#slide5 .content {
	background: linear-gradient(#3b8144,#37a744)
}

.scroll{
  position: sticky;
  padding-top: calc(var(--index) * var(--cardTopPadding));
  top: 0;
}

.content{
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: 140%;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.gifs{
  height: 90%;
}

.lines{
  text-align: center;
  position: relative;
  top: 10%;
}

.move-down {
  transition: margin-top 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

body.move-down .move-down {
  margin-top: 50px; /* Adjust the margin as needed */
}

/* Add styles for the "Meet Some Of Our Characters" heading */
body.move-down .h1-container {
  margin-top: 200px; /* Adjust the margin as needed */
}